ClimaDesktop/ClimaControl/UI/Clima.UI.WPF.Views/Security/LoginWindow.xaml

<Window x:Class="Clima.UI.WPF.Views.Security.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:utils="clr-namespace:Clima.UI.WPF.Views.Utils"
        xmlns:security="clr-namespace:Clima.UI.Interface.ViewModels.Security;assembly=Clima.UI.Interface"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance security:ILoginWindowViewModel, IsDesignTimeCreatable=False}"
        Title="{Binding Title}" Height="250" Width="400"
        x:Name="LoginDialogWindow">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Clima.UI.WPF.Views;component/Resources/Images.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Clima.UI.WPF.Views;component/Resources/CustomizedControlStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Grid.Row="0" 
               Width="50" Height="50" Margin="10"
               Source="{StaticResource keys_image}" />
        <Grid Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"  Margin="10" Text="Авторизация"
                   FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <TextBlock Grid.Row="1" Text="{Binding ErrorString}" Foreground="Red"
                       HorizontalAlignment="Center"/>
        </Grid>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="15,10,5,10" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Text="Логин"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="15,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Text="Пароль"/>

        <TextBox Grid.Column="1" Grid.Row="1" Margin="8" Width="180" Text="{Binding Path=Login, Mode=TwoWay}"/>
        <PasswordBox Grid.Column="1" Grid.Row="2" Margin="8" Width="180" />
        <CheckBox Grid.Row="3" Grid.Column="1" Margin="8" Content="Запомнить меня"></CheckBox>
        <StackPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button 
                Width="100" 
                Height="35" 
                Margin="10" 
                IsDefault="True" 
                Style="{DynamicResource OkButtonStyle}" 
                Command="{Binding AcceptDialogCommand}"
                CommandParameter="{Binding ElementName=LoginDialogWindow}">
                <StackPanel Orientation="Horizontal" Width="86">
                    <Image Width="25" Height="25" Source="{StaticResource login_image}"/>
                    <TextBlock Text="Логин" Margin="15,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Width="100" Margin="10" IsCancel="True" Style="{DynamicResource CancelButtonStyle}">
                <StackPanel Orientation="Horizontal" Width="86">
                    <Image Width="25" Height="25" Source="{StaticResource cancel_image}"/>
                    <TextBlock Text="Отмена" Margin="15,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
