ClimaDaemon/Tests/Clima.Core.Tests/IOService/IOSimulatorView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Clima.Core.Tests.IOService"
        xmlns:tests="clr-namespace:Clima.Core.Tests"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Clima.Core.Tests.IOService.IOSimulatorView"
        Title="IOSimulatorView">
    <Design.DataContext>
        <vm:IOSimulatorViewModel/>
    </Design.DataContext>
    <Window.Resources>
        <vm:BoolToStringValueConverter x:Key="boolToStringValueConverter"></vm:BoolToStringValueConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" 
                   Text="IO Service Simulator" 
                   FontSize="20" 
                   FontWeight="Bold"
                   HorizontalAlignment="Center"/>
        <TextBlock  Grid.Column="0" Grid.Row="1" Text="Discrete Outputs" HorizontalAlignment="Center"/>
        <ListBox Grid.Column="0" Grid.Row="2" Items="{Binding Outputs, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="1" Height="33">
                        <TextBlock Text="{Binding State, Converter={StaticResource boolToStringValueConverter}}"/>
                        <TextBlock Text="{Binding PinName}" Margin="1"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock  Grid.Column="1" Grid.Row="1" Text="Discrete Inputs" HorizontalAlignment="Center"/>
        <ListBox Grid.Column="1" Grid.Row="2" Items="{Binding Inputs}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="1" Height="33">
                        <CheckBox IsChecked="{Binding State, Mode=TwoWay}" Height="20" Width="20"/>
                        <TextBlock Text="{Binding PinName}" Margin="1"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
